# HackerNews

app/: build.gradle
app/src/androidTest/java/com/telkom/hackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/telkom/hackernews/data/: HackerNewsDetailItemResponse.kt  HackerNewsPreference.kt  HackerNewsPreferenceKeys.kt  HackerNewsRepository.kt  HackerNewsService.kt  ItemResponse.kt  TopStoriesPreference.kt  TopStoriesPreferenceKeys.kt  TopStoriesRepository.kt  TopStoriesService.kt
app/src/main/kotlin/com/telkom/hackernews/di/: BaseComponentBuilder.kt  BaseComponentFactory.kt  BaseComponentProvider.kt  CommonNetworkComponent.kt  CommonStorageComponent.kt  HackerNewsComponentBuilder.kt  HackerNewsComponentFactory.kt  HackerNewsComponentProvider.kt  HackerNewsNetworkComponent.kt  HackerNewsStorageComponent.kt  TopStoriesComponent.kt  TopStoryDetailComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/kotlin/com/telkom/hackernews/domain/: BaseTransformer.kt  BaseUseCase.kt  GetCommentsUseCase.kt  GetFavoriteUseCase.kt  GetTopStoriesTransformer.kt  GetTopStoriesUseCase.kt  HackerNewsModel.kt  HackerNewsTransformer.kt  HackerNewsUseCase.kt  MyFavoriteModel.kt  SetFavoriteUseCase.kt  TopStoryModel.kt  TopStoryType.kt
app/src/main/kotlin/com/telkom/hackernews/presentation/: BaseViewModel.kt  HackerNewsDetailViewModel.kt  HackerNewsViewModel.kt  HackerNewsViewState.kt  TopStoriesViewModel.kt  TopStoriesViewState.kt  TopStoryDetailViewModel.kt
app/src/main/res/layout/: activity_top_stories.xml  activity_top_stories_detail.xml  item_comment_story.xml  item_top_story.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/telkom/hackernews/: ExampleUnitTest.kt
(+9 files in other folders)
